<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML for practice</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #16316b, #b083f8);
      }
      h1 {
        font-family: verdana;
        font-size: 100px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        font-family: verdana;
        font-size: 75px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <h1>HTML for practice<br /></h1> -->
    <h1>HTML for practice</h1>
    <script src="arrayDifference.js"></script>
  </body>
</html>
